<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>Chọn đồ</title>
    <style>
        .box-do {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            flex-wrap: wrap;
        }
        .item-do {
            width: calc(100% / 3 - 20px);
            cursor: pointer;
        }
        .item-do img {
            width: 100%;
            height: 400px;
        }
        .custom-hi {
            border: 1px solid #000;
            box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.04);
            border-radius: 10px;
            padding: 30px;
        }

        .font-cus-tit {
            font-size: 20px;

        }
        .form-2 {
            display: none;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('.item-do').click(function(){
                alert('Hãy gửi ID cho anh! Rồi em sẽ có nó thôi tinh yêu ạ')
            })
            $('.click-showJs').click(function(){
                var eat = $('.eat').val();
                if(eat == 'ăn em' || eat == 'Ăn em') {
                    $('.form-2').css('display', 'block')
                    $('.form-1').css('display', 'none');
                } else {
                    alert('Hi! Sai rồi nhập lại đi em yêu')
                }
            })
        });

    </script>
</head>
<body>
   
    <div class="form-1 container custom-hi">
        <h1 class="text-center text-danger">Hi em yêu!</h1>
        <p class="text-center font-cus-tit">Trả lời đúng có thưởng nè</p>
        <div>
            <form>
                <div class="form-group">
                    <label for="">Anh yêu của em thích ăn gì nhất</label>
                    <input type="text" name="eat" class="form-control eat" placeholder="Nhập vào đây" required>
                </div>
                <input type="button" name="btn_eat" class="btn btn-success click-showJs" value="Xác nhận">
            </form>
        </div>
    </div>
    <div class="form-2 container">
        <h1 class="text-center">Chúc mừng em đã chọn đúng</h1>
        <p class="text-center">Xin mời em chọn 1 món quà em thích</p>
        <div class="box-do">
            <div class="item-do">
                <img src="images/giay1.PNG" alt="">
                <p>ID: 1</p>
            </div>
            <div class="item-do">
                <img src="images/giay2.PNG" alt="">
                <p>ID: 2</p>
            </div>
            <div class="item-do">
                <img src="images/giay3.PNG" alt="">
                <p>ID: 3</p>
            </div>
            <div class="item-do">
                <img src="images/giay4.PNG" alt="">
                <p>ID: 4</p>
            </div>
            <div class="item-do">
                <img src="images/giay5.PNG" alt="">
                <p>ID: 5</p>
            </div>
            <div class="item-do">
                <img src="images/giay6.PNG" alt="">
                <p>ID: 6</p>
            </div>
        </div>
    </div>
</body>
</html>